.main-container {
    width: 100%;
    display: flex;
    flex-direction: row;
}
.product-container {
    width: 70%;
    text-align: center;
    background-color:#EFFFFD;
    padding: 40px 5px;
}
.cart-container {
    width: 30%;
    background-color: #B8FFF9;
    padding: 40px 5px;
}
.products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}
@media (min-width: 577px) and (max-width:768px){
    .products {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 576px) {
    .main-container {
        flex-direction: column-reverse;
    }
    .product-container {
        width: 100%;
    }
    .cart-container {
        width: 100%;
    }
    .products {
        grid-template-columns: repeat(1,1fr);
    }
}